# scrum-notes-micro-service

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jsoft/scrumnotesmicroservice/: ScrumNotesMicroServiceApplication.java
src/main/java/io/jsoft/scrumnotesmicroservice/controllers/: ProjectController.java  ScrumNoteController.java  TagController.java
src/main/java/io/jsoft/scrumnotesmicroservice/model/: Project.java  ProjectInfo.java  ScrumNote.java  Tag.java
src/main/java/io/jsoft/scrumnotesmicroservice/repositories/: ProjectRepository.java  ScrumNoteRepository.java  TagRepository.java
src/main/java/io/jsoft/scrumnotesmicroservice/services/: ProjectService.java  ProjectServiceIMPL.java  ScrumNoteService.java  ScrunNoteServiceIMPL.java  TagService.java  TagServiceIMPL.java
src/main/resources/: application.properties
src/test/java/io/jsoft/scrumnotesmicroservice/: ProjectServiceBase.java  ScrumNotesMicroServiceApplicationTests.java
src/test/resources/contracts/projectservice/: shouldCreateProject.groovy  shouldGetProject.groovy
